spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/(DBName)
spring.datasource.username=(DBUserName)
spring.datasource.password=(DBPassword)


!prod
server.servlet.contextPath=/realiine
server.port=(PortNo)
logging.file=/var/log/realiine/realiine.log


